# catppuccin-macchiato-console
# vconsole colors set printing \\e]PXRRGGBB
# where X is terminal color, RRGGBB is a hexcolor
echo -en \\e]P01E1E2E # base 
echo -en \\e]P1F38BA8 # red  
echo -en \\e]P2A6E3A1 # green  
echo -en \\e]P3F9E2AF # yellow  
echo -en \\e]P489B4FA # blue  
echo -en \\e]P5CBA6F7 # purple  
echo -en \\e]P689DCEB # light blue  
echo -en \\e]P7CDD6F4 # white  
echo -en \\e]P8585B70 # light black  
echo -en \\e]P9F38BA8 # red  
echo -en \\e]PAA6E3A1 # green  
echo -en \\e]PBF9E2AF # yellow  
echo -en \\e]PC89B4FA # blue  
echo -en \\e]PDCBA6F7 # purple  
echo -en \\e]PE89DCEB # light blue 
clear
